0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1538
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:05 +0800] "GET /item-add?_=1499173802491 HTTP/1.1" 200 4622 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499173802492 HTTP/1.1" 200 179915 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499173802493 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:10:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 13207
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:11:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:11:47 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:11:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:12:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:12:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1499173938417 HTTP/1.1" 200 12787 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:12:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:12:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:12:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:13:22 +0800] "POST /item/save HTTP/1.1" 500 14839 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:13:25 +0800] "POST /item/save HTTP/1.1" 500 14839 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:13:27 +0800] "POST /item/save HTTP/1.1" 500 14839 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:13:34 +0800] "POST /item/save HTTP/1.1" 500 14839 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:14:06 +0800] "POST /item/save HTTP/1.1" 500 14839 http-bio-8080-exec-5 3927
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:14:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 4681
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:48:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1499176081365 HTTP/1.1" 200 12787 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jul/2017:21:48:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-1 5280
