0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:14 +0800] "GET /item-param-add?_=1499262999677 HTTP/1.1" 200 3508 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:14 +0800] "GET /item-param-add?_=1499262999676 HTTP/1.1" 200 3508 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:17 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:18 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:19 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:40 +0800] "POST /item/param/save/163 HTTP/1.1" 200 48 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:14:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:10 +0800] "GET /item-add?_=1499262999678 HTTP/1.1" 200 4622 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499262999679 HTTP/1.1" 200 179915 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499262999680 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1499264114537 HTTP/1.1" 200 12787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:22:15:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-9 324
