0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:25:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 8645
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:56 +0800] "GET /item-add?_=1499347613126 HTTP/1.1" 200 4629 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499347613127 HTTP/1.1" 200 179915 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499347613128 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:26:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:27:00 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:27:00 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 228 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:27:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2017:21:27:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 10
